
typedef struct reckon_request InputRequest;

struct reckon_request
{
    char* request;
    //char *strtok(char *str, const char *sep);
    char* get; 
    char* host; // с какого конкретного хоста отправляется запрос
    char* user_agent; // описание клиента который запрашивает ресурс(может содержать описание OS и браузера)
    char* accept; // указывает какой тип файлов принимает клиент( могут быть указаны несколько типовч ерез
                  // запятую, а для указание принятия любых типов используется */*)
                  // заметка мой сервер что-то отправляет, а curl пишет Получен HTTP/0.9, когда это запрещено.
};
